# diy

./: README.md  pom.xml
src/main/java/com/hycxkj/: Main.java
src/main/java/com/hycxkj/common/: MybatisGenerator.java
src/main/java/com/hycxkj/common/annotation/: PrimaryKey.java
src/main/java/com/hycxkj/common/aspect/: GlobalExceptionAspect.java
src/main/java/com/hycxkj/common/base/: BaseController.java  BaseResult.java  HttpStatus.java
src/main/java/com/hycxkj/common/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/hycxkj/common/function/: OperationFunction.java
src/main/java/com/hycxkj/common/util/: ApplicationContextUtil.java  HttpUtil.java  TimeFormatterUtil.java  ValidateResultPush.java
src/main/java/com/hycxkj/order/: MybatisGenerator.java
src/main/java/com/hycxkj/order/bean/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java
src/main/java/com/hycxkj/order/controller/: OrderController.java
src/main/java/com/hycxkj/order/exception/: LongOverFlowException.java
src/main/java/com/hycxkj/order/font/: FontOrder.java  FontOrderList.java
src/main/java/com/hycxkj/order/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/hycxkj/order/service/: OrderDetailService.java  OrderService.java
src/main/java/com/hycxkj/order/util/: LongUtil.java  OrderUtil.java
src/main/java/com/hycxkj/other/: MybatisGenerator.java
src/main/java/com/hycxkj/other/bean/: Banner.java  BannerExample.java  HotWord.java  HotWordExample.java
src/main/java/com/hycxkj/other/controller/: BannerController.java  HotWordController.java
src/main/java/com/hycxkj/other/mapper/: BannerMapper.java  HotWordMapper.java
src/main/java/com/hycxkj/other/service/: BannerService.java  HotWordService.java
src/main/java/com/hycxkj/pay/: MybatisGenerator.java
src/main/java/com/hycxkj/pay/bean/: ZhiFuBaoBean.java
src/main/java/com/hycxkj/pay/controller/: ZhiFuBaoController.java
src/main/java/com/hycxkj/plugin/: MyCommentGenerator.java  SerializablePlugin.java
src/main/java/com/hycxkj/plugin/util/: ControllerGeneratorUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  ServiceGeneratorUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/hycxkj/postage/: MybatisGenerator.java
src/main/java/com/hycxkj/postage/bean/: PostageCarryMode.java  PostageCarryModeExample.java  PostagePackageCondition.java  PostagePackageConditionExample.java  PostageTemplate.java  PostageTemplateExample.java
src/main/java/com/hycxkj/postage/controller/: PostageCarryModeController.java  PostagePackageConditionController.java  PostageTemplateController.java
src/main/java/com/hycxkj/postage/domain/: PostageDomain.java
src/main/java/com/hycxkj/postage/mapper/: PostageCarryModeMapper.java  PostagePackageConditionMapper.java  PostageTemplateMapper.java
src/main/java/com/hycxkj/postage/service/: PostageCarryModeService.java  PostagePackageConditionService.java  PostageTemplateService.java
src/main/java/com/hycxkj/production/annotation/: UserLikeRecord.java
src/main/java/com/hycxkj/production/bean/: Production.java  ProductionCategory.java  ProductionCategoryExample.java  ProductionComment.java  ProductionCommentExample.java  ProductionExample.java
src/main/java/com/hycxkj/production/controller/: ProductionCategoryController.java  ProductionCommentController.java  ProductionController.java
src/main/java/com/hycxkj/production/font/: FontComment.java  FontSimpleProduction.java
src/main/java/com/hycxkj/production/generator/: MybatisGenerator.java
src/main/java/com/hycxkj/production/log/: MongoDBAppender.java  UserOperatorLogAspect.java
src/main/java/com/hycxkj/production/mapper/: ProductionCategoryMapper.java  ProductionCommentMapper.java  ProductionMapper.java
src/main/java/com/hycxkj/production/service/: ProductionCategoryService.java  ProductionCommentService.java  ProductionService.java
src/main/java/com/hycxkj/recommend/: AnsjUtil.java  Main.java  MybatisGenerator.java  ScheduleTask.java
src/main/java/com/hycxkj/recommend/bean/: HotProduction.java  HotProductionExample.java
src/main/java/com/hycxkj/sensitivewdfilter/: FilterSet.java  Main.java  WordFilter.java  WordNode.java
src/main/java/com/hycxkj/shop/: MybatisGenerator.java
src/main/java/com/hycxkj/upms/: MybatisGenerator.java
src/main/java/com/hycxkj/websocket/: MybatisGenerator.java
src/main/resources/: application-prod.yml  generatorConfig-order.xml  generatorConfig-other.xml  generatorConfig-postage.xml  generatorConfig-production.xml  generatorConfig-recommend.xml  generatorConfig-shop.xml  generatorConfig-user.xml  generatorConfig-websocket.xml
src/main/resources/mybatis/mapper/order/: OrderDetailMapper.xml
src/main/resources/mybatis/mapper/other/: HotWordMapper.xml
src/main/resources/mybatis/mapper/postage/: PostagePackageConditionMapper.xml
src/main/resources/mybatis/mapper/production/: ProductionCategoryMapper.xml  ProductionCommentMapper.xml  ProductionMapper.xml
src/main/resources/mybatis/mapper/recommend/: HotProductionMapper.xml
src/main/resources/mybatis/mapper/user/: UserAuthMapper.xml  UserFansMapper.xml  UserPayMapper.xml
src/main/resources/mybatis/mapper/websocket/: ChatLogMapper.xml  PushMapper.xml
src/main/resources/sensitivewd/: wd.txt
src/main/resources/template/: ServiceImpl.vm  controller.vm  generatorConfig.vm
src/test/java/com/hycxkj/: JavaTest.java
src/test/java/com/hycxkj/order/: OrderTest.java
src/test/java/com/hycxkj/other/: BannerTest.java  HotWordTest.java
src/test/java/com/hycxkj/postage/: PostageTemplateTest.java
src/test/java/com/hycxkj/production/: ProductionCommentTest.java  ProductionTest.java
src/test/java/com/hycxkj/recommend/: ScheduleTest.java  UserLikeKeyWordTest.java  UserLikeLogTest.java
src/test/java/com/hycxkj/redis/: RedisServiceTest.java
src/test/java/com/hycxkj/shop/: ShopBusiItemTest.java  ShopBusinessTest.java  ShopItemTest.java
src/test/java/com/hycxkj/user/: UserCollectionTest.java  UserTest.java
(+104 files in other folders)
